apiVersion: policy/v1
#apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.disruptionBudget.name }}
  namespace: {{ .Values.namespace }}
spec:
  minAvailable: {{ .Values.disruptionBudget.minAvailable }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
